targets:
  $default:
    builders:
      build_web_compilers|entrypoint:
        # These are globs for the entrypoints you want to compile.
        generate_for:
        - test/**.browser_test.dart
        - web/**.dart
        options:
          # Use dart2js for deployment
#          compiler: dartdevc
          compiler: dart2js
          # List any dart2js specific args here, or omit it.
          dart2js_args:
          - --enable-asserts
          - --fast-startup
          # - --minify
          - --trust-primitives
          - --omit-implicit-checks